# Gym_app

./: README.md  pom.xml
src/main/java/com/mini/Gym_app/: GymAppApplication.java
src/main/java/com/mini/Gym_app/config/: SecurityConfig.java
src/main/java/com/mini/Gym_app/domain/: Customer.java
src/main/java/com/mini/Gym_app/repository/: CustomerRepository.java
src/main/java/com/mini/Gym_app/service/: CustomUserDetailService.java  CustomerService.java
src/main/java/com/mini/Gym_app/web/: CustomerController.java  HomeController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/static/css/: loginstyles.css  styles.css
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/mini/Gym_app/: GymAppApplicationTests.java
